# Deployee

./: .gitignore  Deployer.sln
Deployer.API/: Deployer.API.csproj  DeployerContext.cs  MapperProfile.cs  PathHelper.cs  Program.cs  Startup.cs  deploy.ps1  deployer.service  templateService.service
Deployer.API/Controllers/: ArtifactsController.cs  DeployController.cs  HomeController.cs  PackagesController.cs  ProjectsController.cs  ReleasesController.cs  TargetsController.cs
Deployer.API/Deployer.SPA/: .gitignore  angular.json  package-lock.json  package.json
Deployer.API/Deployer.SPA/src/: common.scss
Deployer.API/Deployer.SPA/src/app/: FormGroupExtended.ts  Helpers.ts  app.module.ts  custom-hours.pipe.ts  timespan.pipe.ts
Deployer.API/Deployer.SPA/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
Deployer.API/Deployer.SPA/src/app/layouts/panel-layout/: panel-layout.component.html
Deployer.API/Deployer.SPA/src/app/panel/artifacts/list-artifacts/: list-artifacts.component.html  list-artifacts.component.spec.ts  list-artifacts.component.ts
Deployer.API/Deployer.SPA/src/app/panel/steps/: steps.component.html  steps.component.ts
Deployer.API/Deployer.SPA/src/app/panel/steps/step-editor/: step-editor.component.css  step-editor.component.html  step-editor.component.ts
Deployer.API/Deployer.SPA/src/app/panel/targets/add-target/: add-target.component.html  add-target.component.spec.ts  add-target.component.ts
Deployer.API/Deployer.SPA/src/app/panel/targets/list-targets/: list-targets.component.html  list-targets.component.ts
Deployer.API/Deployer.SPA/src/app/pipes/: dictionary.pipe.ts
Deployer.API/Deployer.SPA/src/app/utils/modal/: modal.component.html  modal.component.ts
Deployer.API/Deployer.SPA/src/environments/: environment.prod.ts
Deployer.API/Jobs/: IJobManager.cs  IJobOptions.cs  IStepJob.cs  JobBinder.cs  JobManager.cs  StepBase.cs
Deployer.API/Jobs/Commands/: DeployPackageCommand.cs  RunCommand.cs  RunService.cs  RunServiceOld.cs
Deployer.API/Jobs/DTOS/: StepReadDto.cs
Deployer.API/Jobs/Logic/: DeployLogic.cs
Deployer.API/Migrations/: 20211002181135_InitialCreate.Designer.cs  20211002181135_InitialCreate.cs  20211003071418_second.Designer.cs  20211003071418_second.cs  20211003125155_artifacts.Designer.cs  20211003125155_artifacts.cs  20211008120853_third.Designer.cs  20211008120853_third.cs  20211008185602_ktorastam.Designer.cs  20211008185602_ktorastam.cs  20211009063506_tescik.Designer.cs  20211009063506_tescik.cs  20211009070748_tescik1.Designer.cs  20211009070748_tescik1.cs  DeployerContextModelSnapshot.cs
Deployer.API/Models/: Artifact.cs  DeployStep.cs  InputProperty.cs  Project.cs  Target.cs
Deployer.API/Properties/: launchSettings.json
Deployer.API/Targets/DTOS/: TargetCreateDto.cs  TargetReadDto.cs
Deployer.API/Views/Home/: Index.cshtml
Deployer.API/Views/Shared/: _Layout.cshtml
Deployer.API/wwwroot/css/: site.css
Deployer.API/wwwroot/js/: site.js
Deployer.DatabaseModel/: Deployer.DatabaseModel.csproj  DeployerContext.cs
Deployer.DatabaseModel/Migrations/: 20211010062524_init.Designer.cs  20211010062524_init.cs  20211010074102_second.Designer.cs  20211010074102_second.cs  20211010185438_third.Designer.cs  20211010185438_third.cs  (+11 more)
Deployer.Domain/: Artifact.cs  ArtifactVersion.cs  BaseDomainEntity.cs  DeployStep.cs  InputProperty.cs  Project.cs  Target.cs
Deployer.Foundation/: HttpHelper.cs  PathHelper.cs  SpecialFieldAttribute.cs  StatusResponse.cs  UploadWatcher.cs
Deployer.Jobs/: Deployer.Jobs.csproj  IJobManager.cs  JobBinder.cs  JobManager.cs  RunService.cs
Deployer.Jobs/DTOS/: CommandOptionsPairDto.cs  InputPropertyDto.cs  StepInfoDto.cs  StepReadDto.cs  StepSimpleDto.cs  TargetDto.cs
Deployer.Jobs/Logic/: DeployLogic.cs  IDeployLogic.cs
Deployer.Jobs/Steps/: DeployPackageCommandStep.cs  IStep.cs  RunCommandStep.cs  RunServiceStep.cs  StepBase.cs
Deployer.Jobs/Steps/Options/: DeployPackageCommandOptions.cs  IStepOptions.cs  OptionsBase.cs  RunCommandOptions.cs  RunServiceOptions.cs
Deployer.Logic/: Deployer.Logic.csproj
Deployer.Logic/Artifacts/: ArtifactsLogic.cs  IArtifactsLogic.cs
Deployer.Logic/Artifacts/DTOS/: ArtifactReadDto.cs  ArtifactVersionReadDto.cs  FileNameMetadataDto.cs
Deployer.Logic/Steps/: IStepsLogic.cs  StepsLogic.cs
Deployer.Logic/Steps/DTOS/: InsertOrUpdateStepDto.cs
Deployer.Logic/Targets/: ITargetsLogic.cs  TargetsLogic.cs
Deployer.Logic/Targets/DTOS/: TargetCreateDto.cs  TargetReadDto.cs  TargetRoleDto.cs
Deployer.Repositories/: Deployer.Repositories.csproj  IRepositoryBase.cs  RepositoryBase.cs
Deployer.SPA/: README.md  angular.json  package.json  tsconfig.json
(+30 files in other folders)
