<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deployer.DatabaseModel\Deployer.DatabaseModel.csproj" />
    <ProjectReference Include="..\Deployer.Foundation\Deployer.Foundation.csproj" />
    <ProjectReference Include="..\Deployer.Repositories\Deployer.Repositories.csproj" />
  </ItemGroup>

</Project>
